USER_DB="mongo"
PASSWORD="1234"
DB_NAME="backend_golang_gin"
DB_STRING="host=postgres user=mongo password=1234 dbname=backend_golang_gin port=5432 sslmode=disable"
MONGO_URI="mongodb://admin:password@mongo:27017"
DB_CONTEXT="postgres"
MONGO_USER="admin"
MONGO_PASSWORD="password"